Chapter 12 -SilverLightClock.gadget/Gadget Source/SilverLightClock.gadget/code/Silverlightclock.xaml

<Canvas 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
Width="130" Height="126"  Background="transparent" >
  <!-- Canvas Properties ( brush, colors etc) -->
  <Canvas.OpacityMask>
    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
      <GradientStop Color="#FF000000" Offset="0"/>
      <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
  </Canvas.OpacityMask>
  <!-- Interaction of elements (rotation of clock hands) -->
  <Canvas.Triggers>
    <EventTrigger RoutedEvent="Canvas.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <!-- This animation targets the hour hand transform -->
          <DoubleAnimation x:Name="hourAnimation"
            Storyboard.TargetName="hourHandTransform"
            Storyboard.TargetProperty="Angle" From="180" To="540"
            Duration="12:0:0" RepeatBehavior="Forever"/>
          <!-- This animation targets the minute hand transform -->
          <DoubleAnimation x:Name="minuteAnimation"
            Storyboard.TargetName="minuteHandTransform"
            Storyboard.TargetProperty="Angle" From="180" To="540"
            Duration="1:0:0" RepeatBehavior="Forever"/>
          <!-- This animation targets the second hand transform  -->
          <DoubleAnimation x:Name="secondAnimation"
            Storyboard.TargetName="secondHandTransform"
            Storyboard.TargetProperty="Angle" From="180" To="540"
            Duration="0:1:0" RepeatBehavior="Forever"/>
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Canvas.Triggers>
  <!-- Element (Central Clock Circle /dot) -->
  <Ellipse Fill="#FFFFFF" Stroke="#FF008000" StrokeThickness="2" Width="8" Height="8"
		Canvas.Left="63" Canvas.Top="61"/>
  <!-- Element (Text block for Location "My Home")-->
  <TextBlock Width="57" Height="22" Canvas.Left="39" Canvas.Top="25" Text="My Home" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="12" x:Name="location"   Cursor="Hand">
  </TextBlock>
  <!-- Element (Hours hand)-->
  <Path x:Name="HourHand" Stretch="Fill" Stroke="#FF008000" StrokeThickness="3" Width="33.413" Height="21.259"
		Canvas.Left="23.721" Canvas.Top="70.121" Data="M252,242 L298,183" RenderTransformOrigin="1.287,-0.266" >
    <Path.RenderTransform>
      <RotateTransform Angle="180" x:Name="hourHandTransform"/>
    </Path.RenderTransform>
  </Path>
  <!-- Element (Minutes hand)-->
  <Path x:Name="MinuteHand" Stretch="Fill" Stroke="#FF1B4AEE" StrokeThickness="2" Width="30.042" Height="25.321"
      Canvas.Left="28.2" Canvas.Top="72.352" Data="M252,242 L298,183" RenderTransformOrigin="1.287,-0.266" >
    <Path.RenderTransform>
      <RotateTransform Angle="180" x:Name="minuteHandTransform"/>
    </Path.RenderTransform>
  </Path>
  <!-- Element (Seconds hand)-->
  <Path x:Name="SecondHand" Stretch="Fill" Stroke="#FFFF0000" StrokeThickness="1" Width="27.339" Height="22.207"
		Canvas.Left="31.445" Canvas.Top="71.415" Data="M252,242 L298,183" RenderTransformOrigin="1.287,-0.266">
    <Path.RenderTransform>
      <RotateTransform Angle="180" x:Name="secondHandTransform"/>
    </Path.RenderTransform>
  </Path>
</Canvas>

